<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".CrearCuenta"
    >



            <ImageButton
                android:id="@+id/btn_back_login2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boton_back"
                android:background="#00FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/logoverde" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Crea tu cuenta"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/objectsans_heavy"
                />

            <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="Nombre de usuario"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/objectsans_heavy"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/et_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/objectsans_regular"
                android:hint="Escribe aqui su nombre de usuario"
                android:textColorHint="@color/gray_hint"
                android:inputType="textPersonName"
                android:background="@drawable/round_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                android:text="Correo electrónico"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/objectsans_heavy"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/et_correo_usuario"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/objectsans_regular"
                android:hint="Ingrese su correo electrónico"
                android:textColorHint="@color/gray_hint"
                android:inputType="textPersonName"
                android:background="@drawable/round_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:text="Contraseña"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/objectsans_heavy"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/et_contras1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/objectsans_regular"
                android:paddingLeft="15dp"
                android:hint="Ingresa tu nueva constraseña"
                android:textColorHint="@color/gray_hint"
                android:inputType="textPassword"
                android:background="@drawable/round_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:text="Confirmar contraseña"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/objectsans_heavy"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/et_contras2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/objectsans_regular"
                android:hint="Confirma tu nueva constraseña"
                android:textColorHint="@color/gray_hint"
                android:inputType="textPassword"
                android:background="@drawable/round_button"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_crear_cuenta"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/boton_next_b"
                android:textColor="@color/white"
                />
                </LinearLayout>
            </ScrollView>


</LinearLayout>