<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EgresosView">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cara_lente"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_texto_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/orange_relleno"
        android:fontFamily="@font/objectsans_heavy"
        android:textSize="30sp"
        android:text="Tus egresos"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <GridView
        android:id="@+id/egresos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>