<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_motivation"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boton_back"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />


            <ImageView
                android:layout_width="93dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logoverde" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuracion de Interfaz"
                android:textSize="40dp"
                android:fontFamily="@font/objectsans_heavy"
                android:textAlignment="center"
                android:textColor="@color/bienvenidas_title"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/orange_yellow_inicio"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/background_color"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName"
                android:text="Pesos Mexicanos"
                android:background="@drawable/round_button3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Filtros"
                android:textColor="@color/orange_yellow_inicio"
                android:textSize="25dp" />

            <EditText
                android:layout_marginTop="10dp"
                android:text="Todas las cuentas"
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/background_color"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:background="@drawable/round_button3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Formato de informacion"
                android:textColor="@color/orange_yellow_inicio"
                android:textSize="25dp" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/TextPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Mensual"
                android:textColor="@color/background_color"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:background="@drawable/round_button3"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="En estos momentos cuentas con una version gratuita de Sena: Finanzas Personales"
                android:textSize="20dp"
                android:layout_gravity="center"
                />

            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Mejora tu rendimiento haciendote miembro distinguido!"
                android:textSize="20dp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button3"
                android:text="Fipp PRO"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


















        </LinearLayout>
    </ScrollView>




</LinearLayout>
