<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidaC"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/btn_back_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_back"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/bienvenida_c" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Una nueva avetura"
        android:textSize="25sp"
        android:fontFamily="@font/objectsans_heavy"
        android:textColor="@color/bienvenidas_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/objectsans_regular"
        android:text="@string/una_nueva_aventura_p"
        android:textColor="@color/grey_cuales"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/cara_lente"
        android:layout_gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ahorremos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_3"
        android:text="@string/btn_text_empecemos"
        android:textColor="@color/white"
        android:fontFamily="@font/objectsans_heavy"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

