<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Pincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_minibutton"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Hola, Usuario!"
                android:fontFamily="@font/objectsans_heavy"
                android:textSize="20sp"
                android:textColor="@color/bienvenidas_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            >

            <ImageButton
                android:id="@+id/btn_personalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personalizar"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                />
            <ImageButton
                android:id="@+id/btn_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/configura"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                />


        </TableRow>



    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palabra del día"
            android:textColor="@color/orange_relleno"
            android:fontFamily="@font/objectsans_heavy"
            android:textSize="15sp"
            android:layout_marginLeft="40sp"
            />

        <SearchView
            android:id="@+id/btn_buscador"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_button3"
            android:backgroundTint="@color/orange_barra"
            android:layoutDirection="rtl"
            android:searchIcon="@drawable/lupa_blanca"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:paddingLeft="10dp"

            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/progreso_ahorro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/ahorros"
                android:button="@android:color/transparent"
                android:fontFamily="@font/objectsans_slanted"
                android:textColor="@color/black"
                android:text="@string/porcent"
                android:textSize="17sp"
                android:layout_weight="2"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/progreso_gasto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gastos"
                android:button="@android:color/transparent"
                android:fontFamily="@font/objectsans_slanted"
                android:text="@string/porcent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="2"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/objectsans_heavy"
                android:text="Ahorros"
                android:textColor="@color/orange_relleno"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gastos"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bienvenidas_title"
                android:textSize="15sp"
                android:fontFamily="@font/objectsans_heavy"
                android:textAlignment="center"
                android:layout_weight="2"
                />

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Metas"
            android:textColor="@color/orange_relleno"
            android:textSize="15sp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/objectsans_heavy"
            />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:isScrollContainer="true"
            >

            <RadioButton
                android:id="@+id/btn_meta1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/casita"

                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/btn_meta2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/add"

                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <RadioButton
                android:id="@+id/btn_meta3"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:background="@drawable/add"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:button="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <RadioButton
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:background="@drawable/add"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:button="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <RadioButton
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:background="@drawable/add"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:button="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/add"

                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <RadioButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/add"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/user_button"
                 />

            <TextView
                android:id="@+id/tv_lvl"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_alcancia"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gray_otro"
                android:fontFamily="@font/objectsans_regular"
                />

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué pasó con tu dinero?"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/orange_relleno"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/objectsans_regular"/>

            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Cuéntanos y sube de nivel!"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="@color/gray_otro"/>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ingresos"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ingresar"
                    android:text="      Ingresos"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/objectsans_regular"
                     />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_egresos"
                    android:layout_width="129dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/egresar"
                    android:text="        Egresos"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/objectsans_regular"
                    />
            </TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sena_pro"
                android:layout_width="201dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sena_pro"
                android:text="Tarjetero"
                android:fontFamily="@font/objectsans_heavy"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textAlignment="center"
                 />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>