<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_yellow_inicio"
    tools:context=".Ingresar">

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginVertical="115dp"
        android:background="@color/white">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/manos_cash"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar"
                android:textSize="20sp"
                android:fontFamily="@font/objectsans_heavy"
                android:textColor="@color/orange_relleno"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Tipo de ingreso"
            android:textColor="@color/yellow_inicio"
            android:textSize="15sp"
            android:fontFamily="@font/objectsans_heavy"/>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/edit_ingreso"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/objectsans_regular"
            android:hint="Ingrese el tipo de ingreso"
            android:textColorHint="@color/gray_hint"
            android:inputType="textPersonName"
            android:background="@drawable/round_button3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Cantidad de ingreso"
            android:textColor="@color/yellow_inicio"
            android:textSize="15sp"
            android:fontFamily="@font/objectsans_heavy"/>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/ingreso_cantidad"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/objectsans_regular"
            android:hint="Escribe la cantidad $$"
            android:textColorHint="@color/gray_hint"
            android:inputType="textPersonName"
            android:background="@drawable/round_button3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Nota"
            android:textColor="@color/yellow_inicio"
            android:textSize="15sp"
            android:fontFamily="@font/objectsans_heavy"/>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/igr_nota"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/objectsans_regular"
            android:hint="Escribir nota..."
            android:textColorHint="@color/gray_hint"
            android:inputType="textPersonName"
            android:background="@drawable/round_button3"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_agregar_ingreso"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ingresar"
            android:paddingLeft="20dp"
            android:text="         Ingresar       "
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:fontFamily="@font/objectsans_regular"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_vistaIngresos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ingresar"
            android:paddingLeft="20dp"
            android:text="       Ver ingresos  "
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:fontFamily="@font/objectsans_regular"
            />

    </LinearLayout>


</LinearLayout>