<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_ingreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bienvenidas_title"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cantida_ingreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/yellow_inicio"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />
            </TableRow>


            <TextView
                android:id="@+id/nota_ingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/yellow_inicio"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="30dp"
                android:text="TextView"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>